{
  "source": "Robert Graves, The Greek Myths (1955, revised 1960) \u00b7 public-domain / fair-use educational extract",
  "pdf": "Robert-Graves-The-Greek-Myths-24grammata.com_-1.pdf",
  "pages": 422,
  "passageCount": 3045,
  "chunkSize": 400,
  "chunkCount": 8,
  "wordCount": 17531,
  "signatureCount": 16655
}